{
  name: "fast-conventional",
  image: "ghcr.io/catthehacker/ubuntu:act-latest",
  workspaceFolder: "/workspace",
  "capAdd": ["SYS_PTRACE"],
  "postCreateCommand": "bash /workspace/.devcontainer/setup.sh"
}